# enterprise

./: .gitmodules  Common.props  Common.props.bak  enterprise.sln  readme.md
engine/core/: core.cpp  core.h  engine.vcxproj  engine.vcxproj.filters  resource.h  resource.rc
engine/core/common/: actionInfo.h  appBitmaps.h  attributeInfo.cpp  attributeInfo.h  cmdProc.cpp  codeProc.h  docInfo.cpp  docInfo.h  docManager.h  formdefs.h  managerInfo.h  moduleInfo.cpp  moduleInfo.h  objectbase.cpp  objectbase.h  reportManager.cpp  reportManager.h  srcExplorer.h  tableInfo.cpp  tableInfo.h  types.cpp  types.h  uniqueKey.cpp  uniqueKey.h  valueInfo.cpp  valueInfo.h
engine/core/common/templates/: dataProcessorFile.cpp  dataProcessorFile.h  dataReportFile.cpp  dataReportFile.h  formDesigner.cpp  formDesigner.h  formDesigner_doc.cpp  metaFile.cpp  metaFile.h  module.cpp  module.h  module_cmd.h  template.cpp  template.h  text.cpp  text.h
engine/core/compiler/: compileModule.cpp  compileModule.h  compiler.cpp  compiler.h  definition.h  enum.cpp  enum.h  enumFactory.cpp  enumFactory.h  enumObject.h  functions.cpp  functions.h  methods.h  procUnit.cpp  singleObject.h  systemObjects.cpp  systemObjects.h  systemObjectsEnums.cpp  systemObjectsFunctions.cpp  systemObjectsMethods.cpp  translateModule.cpp  value.cpp  value.h  valueArray.cpp  valueArray.h  valueColourDialog.h  valueExtended.cpp  valueFactory.cpp  valueFile.cpp  valueFile.h  valueFileDialog.cpp  valueFileDialog.h  valueFontDialog.cpp  valueFontDialog.h  valueGrid.cpp  valueGrid.h  valueIcons.cpp  valueMap.cpp  valueMap.h  valueOLE.cpp  (+10 more)
engine/core/compiler/debugger/: debugClient.cpp  debugClient.h  debugServer.cpp  debugServer.h
engine/core/frontend/: mainFrame.cpp  mainFrame.h  mainFrameChild.cpp  mainFrameCommands.cpp  mainFrameDefs.h  mainFrameDesigner.h  mainFrameDesignerCommands.cpp  mainFrameDesignerEvents.cpp  mainFrameDesignerMenu.cpp  mainFrameEnterprise.cpp  mainFrameEnterprise.h  mainFrameEnterpriseCommands.cpp  mainFrameEnterpriseEvents.cpp  mainFrameEnterpriseMenu.cpp  mainFrameEvents.cpp  mainFrameInit.cpp
engine/core/frontend/autocomplete/: autoComplectionCompile.cpp  autoComplectionCompile.h  autoComplectionCompileContext.cpp  autoComplectionCtrl.cpp  autoComplectionCtrl.h  autoComplectionCtrlLoader.cpp  autoComplectionParser.cpp  autoComplectionParser.h  autoComplectionPrintOut.cpp  autoComplectionPrintOut.h
engine/core/frontend/codeEditor/: codeEditorCtrl.cpp  codeEditorCtrl.h  codeEditorCtrlLoader.cpp  codeEditorCtrlPrintOut.cpp  codeEditorInterpreter.cpp  codeEditorInterpreter.h  codeEditorInterpreterContext.cpp
engine/core/frontend/controls/: checkBox.h  checktree.h  controls.cpp  dynamicBorder.h  textCtrl.h  toolBar.h  toolBarCtrl.h  treelistctrl.cpp  treelistctrl.h
engine/core/frontend/formSelector/: formSelector.cpp  formSelector.h
engine/core/frontend/grid/: gridCommon.cpp  gridCommon.h  gridSections.cpp  gridSections.h  gridUtils.cpp  gridUtils.h
engine/core/frontend/metatree/: metatreeWnd.cpp  metatreeWnd.h  metatreeWndEvents.cpp  metatreeWnd_impl.cpp
engine/core/frontend/objinspect/: advprops.cpp  advprops.h  editors.cpp  editors.h  events.cpp  events.h  objinspect.cpp  objinspect.h  objinspect_events.cpp
engine/core/frontend/output/: outputWindow.cpp
engine/core/frontend/settings/: editorsettings.h  fontcolorsettings.cpp  fontcolorsettings.h  keybinderdialog.cpp  keybinderdialog.h  xmlutility.cpp  (+6 more)
engine/core/metadata/: metaObjectsDefines.h  metadata.cpp  metadata.h  singleMetaTypes.cpp  singleMetaTypes.h
engine/core/resources/: splashLogo.xpm
engine/core/utils/: stringUtils.cpp  typeconv.cpp
engine/deamon/: deamon.cpp  deamon.vcxproj
engine/launcher/: launcher.rc  launcher.vcxproj.vcxproj  launcherWnd.cpp  launcherWnd.h  selectIBWnd.cpp  selectIBWnd.h
engine/oes/: mainApp.cpp  oes.rc  oes.vcxproj.vcxproj
src/engine/backend/: appData.cpp  appData.h  appDataQuery.cpp  backend.cpp  backend.filters  backend.h  backend.vcxproj  backend.vcxproj.filters  backend_core.cpp  backend_core.h  backend_exception.cpp  backend_exception.h  backend_form.cpp  backend_form.h  backend_mainFrame.cpp  backend_mainFrame.h  backend_metatree.h  clsid.h  fontcontainer.h  guid.cpp  guid.h  metaCtor.h  metaDefines.h  metadata.cpp  metadata.h  metadataConfiguration.cpp  metadataConfiguration.h  metadataConfigurationQuery.cpp  metadataFactory.cpp  number.h  objCtor.cpp  objCtor.h  role.cpp  role.h  srcExplorer.h  srcObject.h  stringUtils.h  typeconv.h  types.h  uniqueKey.cpp  (+3 more)
src/engine/classChecker/: classChecker.rc  classChecker.vcxproj.vcxproj  classChecker.vcxproj.vcxproj.filters  classCheckerWnd.cpp  classCheckerWnd.h  mainApp.cpp
src/engine/codeRunner/: codeRunner.cpp  codeRunner.h  codeRunner.rc  codeRunner.vcxproj.vcxproj  codeRunner.vcxproj.vcxproj.filters  mainApp.cpp  mainApp.h  outputMessage.cpp  outputMessage.h  resource.h
src/engine/core/: appData.cpp  appData.h  core.cpp  core.filters  core.vcxproj  core.vcxproj.bak  core.vcxproj.filters  cpp.hint
src/engine/deamon/: deamon.cpp  deamon.vcxproj  deamon.vcxproj.filters
src/engine/designer/: designer.rc  designer.vcxproj.vcxproj  designer.vcxproj.vcxproj.filters  mainApp.cpp  mainApp.h  mainAppEvent.cpp
src/engine/enterprise/: enterprise.rc  enterprise.vcxproj.vcxproj  enterprise.vcxproj.vcxproj.filters  mainApp.cpp  mainApp.h  mainAppEvent.cpp  mainFrameDesigner.h  mainFrameDesignerEvent.cpp
src/engine/frontend/: frontend.cpp  frontend.h  frontend.vcxproj  frontend.vcxproj.filters  frontend_appData.cpp  frontend_appData.h
src/engine/launcher/: launcher.rc  launcher.vcxproj.filters  launcher.vcxproj.vcxproj  launcher.vcxproj.vcxproj.bak  launcher.vcxproj.vcxproj.filters  launcherWnd.cpp  launcherWnd.h  mainApp.cpp  mainApp.h
src/engine/oes/: mainApp.cpp  mainApp.h  mainAppEvent.cpp  mainAppEvents.cpp  oes.rc  oes.vcxproj.vcxproj  oes.vcxproj.vcxproj.bak  oes.vcxproj.vcxproj.filters  resource.h
src/engine/simplePlugin/: simplePlugin.vcxproj.vcxproj  simplePlugin.vcxproj.vcxproj.filters  simplePluginDLL.cpp  simplePluginDLL.h
(+1648 files in other folders)
